# .env.development
APP_ENV=development
NODE_ENV=${APP_ENV}

# Kafka server
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=data_collector.client.development
KAFKA_GROUP_ID=data_collector.collect.group.development
KAFKA_LOG_LEVEL=0

# Kafka topics
KAFKA_TOPIC_DATA_COLLECT_REQUEST=data_collector.collect.request.development
KAFKA_TOPIC_DATA_COLLECT_STATUS=data_collector.collect.status.development
KAFKA_TOPIC_JOB_SCHEDULE=job_scheduler.schedule.create.development
KAFKA_TOPIC_JOB_STATUS=job_scheduler.schedule.status.development